12
391|TRAN VAN|ON|1|1|
3
TCCCCC1|9|8|2021|0|0|0|0|TCCCCC|
23ASDW0|9|8|2021|0|0|0|0|23ASDW|
TP019C1|9|8|2021|0|0|0|0|TP019C|
270|NGUYEN|TRUONG|1|1|
2
TCCCCC0|9|8|2021|0|0|0|0|TCCCCC|
SDFHGS2|9|8|2021|0|0|0|0|SDFHGS|
137|VO HUYNH|NHU|1|0|
0
52|NGUYEN LAC|LAC|1|1|
2
KS923D1|9|8|2021|0|0|0|0|KS923D|
SDFHGS3|9|8|2021|0|0|0|0|SDFHGS|
179|NGUYEN VAN|TEO|0|1|
0
276|VO LY|SD|1|1|
0
271|DAO VINH|KHUONG|0|1|
0
365|MAC DINH|CHI|0|0|
0
432|BANH|THIEN|1|1|
2
SDFHGS4|9|8|2021|0|0|0|0|SDFHGS|
KS923D3|9|8|2021|0|0|0|0|KS923D|
413|NGUYEN HONG|ASD|1|1|
0
491|DINH BO|LINH|0|1|
0
474|NGUYEN HOANG|LONG|0|1|
0
