6
KS923D|DUNG DE PHI THOI GIAN|TA HOANG THANG|KN SONG|1992|201|6|4|
KS923D0|0|TU 1|
KS923D1|1|TU 2|
KS923D2|1|TU 3|
KS923D3|1|TU 3|
23ASDW|DUONG XA|LAC|TRINH THAM|2001|211|2|1|
23ASDW0|1|KE 3|
SDFHGS|HASNH AHAHAHH|KHUONG|TRUYEN CUOI|2021|2000|4|5|
SDFHGS0|1|NGAN 3 TU 1|
SDFHGS1|0|NGAN 2 |
SDFHGS2|1|TU 4|
SDFHGS3|1|NGAN 6|
SDFHGS4|1|NGAN 3|
NNGB11|NHUNG NGAY GIONG BAO|NGUYEN NGOC ANH|NGON TINH|2020|200|1|4|
NNGB110|0|KE 4|
NNGB111|0|KE 6|
NNGB112|0|KE 1|
NNGB113|0|KE 6|
TP019C|TRIEU PHU KHU O CHUOT|ORNEST|KN SONG|2005|399|4|2|
TP019C0|1|HANG 3|
TP019C1|1|COT 5|
TCCCCC|TRUYEN CUCUOI XUYEN VIET|KHUONG|TRUYEN|2020|100|3|3|
TCCCCC2|1|TU 3|
TCCCCC1|1|TU 3|
TCCCCC0|1| TU 3|
